spring.application.name=shopper-uber
spring.datasource.url=jdbc:postgresql://localhost:5433/shopper-uber
spring.datasource.username=postgres
spring.datasource.password=gamermaluco123
spring.flyway.repair=true
API.KEY=AIzaSyD44SfM9QcYKmIW_RW3KI-BnLlzw355Epc

